# logger
NEXT_PUBLIC_LOGGER_STATE = 1 # 1 | 0
NEXT_PUBLIC_TRACE_ERRORS = 1 # 1 | 0

NEXT_PUBLIC_IS_DEBUG = 1
NEXT_PUBLIC_DEV_INIT_DATA = 'query_id=AAHetngjAAAAAN62eCMRIy7W&user=%7B%22id%22%3A595113694%2C%22first_name%22%3A%22Evgeniy%22%2C%22last_name%22%3A%22%22%2C%22username%22%3A%22kiwibird77%22%2C%22language_code%22%3A%22en%22%2C%22is_premium%22%3Atrue%2C%22allows_write_to_pm%22%3Atrue%7D&auth_date=1725806436&hash=6272d0025468b3d3f470e0620f0a5f0fee712f3a1bddfe34051a1eb8313f8cee'

NEXT_PUBLIC_BACKEND_URL = 'https://dogs.cyno.one/api' # 'https://dogs.cyno.one/api'
NEXT_PUBLIC_SOCKET_URL = 'https://dogs.cyno.one/api'

NEXT_PUBLIC_INVITE_LINK = "https://t.me/dogidogs_bot/app"
NEXT_PUBLIC_SUPPORT_LINK = 'https://t.me/dogidogs_bot/app'

NEXT_PUBLIC_INVITE_LINK_PREFIX = "invite"
NEXT_PUBLIC_GUILD_INVITE_PREFIX = "guild"